events {}

http {
    server {
        listen 80;
        return 502;
    }
    server {
        listen 80;
        #listen 443 ssl;
        #ssl_certificate /certificates/certificate.cert;
        #ssl_certificate_key /certificates/certificate.key;
        server_name api.files.gg;
        charset utf8mb4;
        client_max_body_size 100M;

        location / {
            proxy_pass http://api:8080;
        }
    }
}